portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/style.css">
    <title>Портфолио - Иван Быстрицкий</title>
    <meta name="description" content="Мои работы и проекты, которые я завершил и готов показать.">
  </head>
  <body>
    <header class="header"><a class="nav__open" href="#menu"><img src="img/menu-open.svg" alt=""></a>
      <nav class="nav" id="menu"><a class="nav__close" href="#close"><img src="img/menu-close.svg" alt=""></a>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">Обо мне</a></li>
          <li><a class="active" href="/portfolio.html">Портфолио</a></li>
          <li><a href="/blog.html">Блог</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <article class="article"><img class="img-fluid" src="/img/screenshots/food_pos.png">
        <div class="article__data">
          <p class="article__text">FOOD POS - React приложение с собственной UI библиотекой</p><span class="article__date">25 Августа, 2021</span>
        </div><a class="article__link" href="/portfolio/food-pos.html"><span class="hidden">Читать далее</span></a>
      </article>
      <article class="article"><img class="img-fluid" src="/img/screenshots/react_pizza.png">
        <div class="article__data">
          <p class="article__text">React Pizza - React приложение со State менеджером и роутингом</p><span class="article__date">14 Августа, 2021</span>
        </div><a class="article__link" href="/portfolio/react-pizza.html"><span class="hidden">Читать далее</span></a>
      </article>
    </div>
    <hr>
    <footer class="footer"> 
      <p class="label">2021 - Иван Быстрицкий</p>
    </footer>
  </body>
</html>

src/views/pages/portfolio.pug
extends ../templates/main

block variables
  - var currentPageLink = '/portfolio.html'
  - var title = 'Портфолио - Иван Быстрицкий'
  - var descr = 'Мои работы и проекты, которые я завершил и готов показать.'

block content

  -
    var works = [
      {
        title: 'FOOD POS - React приложение с собственной UI библиотекой',
        publish: '25 Августа, 2021',
        slug: 'food-pos-work',
        screenshot: 'food_pos.png',
      }
    ]

  .container
    each work in works
      article.article
        img.img-fluid(src="/img/screenshots/" + work.screenshot)
        .article__data
          p.article__text= work.title
          span.article__date= work.publish
        a.article__link(href="/portfolio/" + work.slug + ".html")
          span.hidden Читать далее

block scripts
