src/views/portfolio/mntn-landing.pug
extends ../templates/main

block variables
  - var currentPageLink = ''
  - var title = 'MNTN Landing - проект Ивана Быстрицкого'
  - var descr = 'Красивый лендинг с анимациями'

block content
  .container
    //- Post
    article.post
      h1.h1.text-center Лендинг с анимациями

      //- Post meta
      div.post__meta
        .post__meta-author
          img(src="/img/avatar.jpeg", alt="")
          span Иван Быстрицкий
        i.dot
        span.post__meta-date 25 Августа, 2021
      
      .post__content
        img(src="/img/screenshots/mntn.png", alt="", style="width: 100%")
        p
          b #parcel #parallax #animate #css #html
        p Сверстал красивый лендинг с плавными, приятными анимациями
        h3 Какие функции были реализованы:
        ul 
          li CSS Анимации
          li JS Анимации
          li Верстка на Sass, Pug
        p
    p
      b Смотреть на GitHub: <br>
      a(href="https://github.com/ivan-bystrickiy/mntn_landing", alt="Смотреть на GitHub", target="_blank") github.com/ivan-bystrickiy/mntn_landing
    p
      a.btn.btn-primary(href="/works/mntn", target="_blank") Смотреть проект

block scripts

portfolio/mntn-landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/style.css">
    <title>MNTN Landing - проект Ивана Быстрицкого</title>
    <meta name="description" content="Красивый лендинг с анимациями">
  </head>
  <body>
    <header class="header"><a class="nav__open" href="#menu"><img src="img/menu-open.svg" alt=""></a>
      <nav class="nav" id="menu"><a class="nav__close" href="#close"><img src="img/menu-close.svg" alt=""></a>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">Обо мне</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li><a href="/blog.html">Блог</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <article class="post">
        <h1 class="h1 text-center">Лендинг с анимациями</h1>
        <div class="post__meta">
          <div class="post__meta-author"><img src="/img/avatar.jpeg" alt=""><span>Иван Быстрицкий</span></div><i class="dot"></i><span class="post__meta-date">25 Августа, 2021</span>
        </div>
        <div class="post__content"><img src="/img/screenshots/mntn.png" alt="" style="width: 100%">
          <p><b>#parcel #parallax #animate #css #html</b></p>
          <p>Сверстал красивый лендинг с плавными, приятными анимациями</p>
          <h3>Какие функции были реализованы:</h3>
          <ul> 
            <li>CSS Анимации</li>
            <li>JS Анимации</li>
            <li>Верстка на Sass, Pug</li>
          </ul>
          <p></p>
        </div>
      </article>
      <p><b>Смотреть на GitHub: <br></b><a href="https://github.com/ivan-bystrickiy/mntn_landing" alt="Смотреть на GitHub" target="_blank">github.com/ivan-bystrickiy/mntn_landing</a></p>
      <p><a class="btn btn-primary" href="/works/mntn" target="_blank">Смотреть проект</a></p>
    </div>
    <hr>
    <footer class="footer"> 
      <p class="label">2021 - Иван Быстрицкий</p>
    </footer>
  </body>
</html>
