blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/style.css">
    <title>Блог про Fronted - Иван Быстрицкий</title>
    <meta name="description" content="Путь разработчика c ZERO до HERO. Как учился, что делал, как ищу работу и работаю. О учебных проектах, практике и много интересного.">
  </head>
  <body>
    <header class="header"><a class="nav__open" href="#menu"><img src="img/menu-open.svg" alt=""></a>
      <nav class="nav" id="menu"><a class="nav__close" href="#close"><img src="img/menu-close.svg" alt=""></a>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">Обо мне</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li><a class="active" href="/blog.html">Блог</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <article class="article">
        <p class="article__text">Сделал первое тестовое задание</p><span class="article__date">6 Сентября, 2021</span><a class="article__link" href="/blog/sunrise-test.html"><span class="hidden">Читать далее</span></a>
      </article>
    </div>
    <hr>
    <footer class="footer"> 
      <p class="label">2021 - Иван Быстрицкий</p>
    </footer>
  </body>
</html>

src/pug/blog.pug
extends templates/main

block variables
  - var currentPageLink = 'blog.html'
  - var title = 'Блог'
  - var descr = 'Читай блог!'

block content
  include blocks/promo

  hr

  .container
    each i in [1,2,3,4,5,6,7]
      article.article
        p.article__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl.
        span.article__date December 23, 2020
        a.article__link(href="blog-post.html")
          span.hidden Читать далее

block scripts
